.header-nav
    padding-top: 46px
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 76px

    .logo
        color: white
        font-weight: 500
        font-size: 46px
        letter-spacing: 2px

        position: relative

        &::after
            content: ""
            position: absolute
            width: 50%
            height: 2px
            background-color: yellow
            bottom: 0
            left: 25%


    .nav-list
        display: flex
        justify-content: space-between
        gap: 30px
        font-weight: 300
        font-size: 18px
        .nav-item a
            color: white

        .nav-item
            transition: transform 0.15s ease-in-out
            &:hover
                transform: scale(1.3)
            

//Музыка
.sound_on
    display: none
    &.activate_off
        display: block



.sound_button 
    display: inline-block
    transition: transform 0.3s ease //* Анимация изменения размера */


/* Анимация изменения размера при наведении */
.sound_button:hover 
    transform: scale(1.1) //* Увеличение размера кнопки на 10% */


/* Стили для изображения */
#soundImage 
    transition: filter 0.3s ease //* Анимация изменения фильтра */


/* Анимация изменения цвета при наведении */
.sound_button:hover #soundImage 
    filter: grayscale(50%) //* Применение эффекта полутона при наведении */